<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="有时候我们会发现，人在年纪逐渐增大的同时，也会不知不觉的颓废下来。原本雄心壮志的我们，有时候竟然会在时间的侵蚀下，一点点的颓废下来，变成一个我们自己曾经厌恶的模样。那人究竟是怎样一步步废掉的？又该如何摆脱这种状态呢？莫急，且听我慢慢道来。 1.过度追求“短期回报”可以先思考这样一个问题：为什么玩王者荣耀我们总是停不下来，而刷题却如此痛苦？ 因为游戏里你的每一次行动，几乎都会有实时的反馈跟着。这种">
<meta property="og:type" content="article">
<meta property="og:title" content="人是如何废掉的？">
<meta property="og:url" content="http://yscblog.top/2018/05/10/人是如何废掉的？/index.html">
<meta property="og:site_name" content="微博客">
<meta property="og:description" content="有时候我们会发现，人在年纪逐渐增大的同时，也会不知不觉的颓废下来。原本雄心壮志的我们，有时候竟然会在时间的侵蚀下，一点点的颓废下来，变成一个我们自己曾经厌恶的模样。那人究竟是怎样一步步废掉的？又该如何摆脱这种状态呢？莫急，且听我慢慢道来。 1.过度追求“短期回报”可以先思考这样一个问题：为什么玩王者荣耀我们总是停不下来，而刷题却如此痛苦？ 因为游戏里你的每一次行动，几乎都会有实时的反馈跟着。这种">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yscblog.top/images/firstpicture.jpg">
<meta property="og:updated_time" content="2018-05-09T16:36:36.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人是如何废掉的？">
<meta name="twitter:description" content="有时候我们会发现，人在年纪逐渐增大的同时，也会不知不觉的颓废下来。原本雄心壮志的我们，有时候竟然会在时间的侵蚀下，一点点的颓废下来，变成一个我们自己曾经厌恶的模样。那人究竟是怎样一步步废掉的？又该如何摆脱这种状态呢？莫急，且听我慢慢道来。 1.过度追求“短期回报”可以先思考这样一个问题：为什么玩王者荣耀我们总是停不下来，而刷题却如此痛苦？ 因为游戏里你的每一次行动，几乎都会有实时的反馈跟着。这种">
<meta name="twitter:image" content="http://yscblog.top/images/firstpicture.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yscblog.top/2018/05/10/人是如何废掉的？/"/>





  <title>人是如何废掉的？ | 微博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录琐事与技术</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yscblog.top/2018/05/10/人是如何废掉的？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YSC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人是如何废掉的？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T00:12:49+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/firstpicture.jpg" alt=""></p>
<h5 id="有时候我们会发现，人在年纪逐渐增大的同时，也会不知不觉的颓废下来。"><a href="#有时候我们会发现，人在年纪逐渐增大的同时，也会不知不觉的颓废下来。" class="headerlink" title="有时候我们会发现，人在年纪逐渐增大的同时，也会不知不觉的颓废下来。"></a><strong>有时候我们会发现，人在年纪逐渐增大的同时，也会不知不觉的颓废下来。</strong></h5><h5 id="原本雄心壮志的我们，有时候竟然会在时间的侵蚀下，一点点的颓废下来，变成一个我们自己曾经厌恶的模样。那人究竟是怎样一步步废掉的？又该如何摆脱这种状态呢？"><a href="#原本雄心壮志的我们，有时候竟然会在时间的侵蚀下，一点点的颓废下来，变成一个我们自己曾经厌恶的模样。那人究竟是怎样一步步废掉的？又该如何摆脱这种状态呢？" class="headerlink" title="原本雄心壮志的我们，有时候竟然会在时间的侵蚀下，一点点的颓废下来，变成一个我们自己曾经厌恶的模样。那人究竟是怎样一步步废掉的？又该如何摆脱这种状态呢？"></a><strong>原本雄心壮志的我们，有时候竟然会在时间的侵蚀下，一点点的颓废下来，变成一个我们自己曾经厌恶的模样。那人究竟是怎样一步步废掉的？又该如何摆脱这种状态呢？</strong></h5><p>莫急，且听我慢慢道来。</p>
<h5 id="1-过度追求“短期回报”"><a href="#1-过度追求“短期回报”" class="headerlink" title="1.过度追求“短期回报”"></a><strong>1.过度追求“短期回报”</strong></h5><p>可以先思考这样一个问题：为什么玩王者荣耀我们总是停不下来，而刷题却如此痛苦？</p>
<p>因为游戏里你的每一次行动，几乎都会有<strong>实时的反馈</strong>跟着。这种超强的“短期回报”系统在一些页游上被运用到了极致：你的每次升级、每次装备强化、每次充值都会变成一个大大的战斗力+10086显示出来，让你的大脑沉浸产生了这样一种错觉：只要有投入，马上就有产出。</p>
<p>而自我提升则不同。你很难在自我提升的过程中得到实时的反馈，你根本无法确定自己今天的行为会在什么时候得到回报，甚至会不会得到回报。</p>
<p>更可怕的是那种“游戏化”的自我提升。</p>
<p>不知从什么时候开始，大家开始热衷于将游戏里的反馈机制运用到学习领域，搞起了背单词打卡、读完一本书分享朋友圈这种把戏。</p>
<p>于是眼瞅着自己今天的打卡记录再破新高、自己的读书分享被人频频点赞，我们似乎也在别人赞许的目光中真的完成了一件学习任务，简直完美。</p>
<p>然而这种对短期利益的追求最终会不断强化你的路径依赖，一个很简单的道理是，这世界上大多数真正有用的技能都不是通过几次简单的打卡跟分享就能掌握的，而一旦你习惯了去追求短期回报，那么在这些缺乏有效反馈的长期奋斗项目上就会迅速失去热情。</p>
<p><strong>板凳要坐十年冷，文章不写半句空。</strong></p>
<h5 id="2-过分关注“他人评价”"><a href="#2-过分关注“他人评价”" class="headerlink" title="2.过分关注“他人评价”"></a><strong>2.过分关注“他人评价”</strong></h5><p>上面说到了打卡跟分享。</p>
<p>打卡跟分享，是一种实时的反馈手段，然而也是一种将自己的状态展现给别人的方式。不知从什么时候开始，微博跟朋友圈里的赞和转发开始对我们越来越重要了。</p>
<p>他人对我们的关注与评价固然重要，然而除非利益相关，否则人都是自私的，很难想象他人会真的出于纯粹的善意来不断的监督与鼓励你。很多时候你的分享更容易让周围的人陷入一种集体的焦虑情绪，进而演化成不自觉的敌对情绪。</p>
<p>身边的人会试图用自己的世界观与思维方式影响你，会试图将你拉到他们的水平上，而你则会在不知不觉中会被他们同化，泯然众人。而更可怕的是，有时候别人会用甜言蜜语来吹捧你，让你对自己产生错误的判断，让你骄傲自满，停滞不前。</p>
<p>我一直觉得，假如你不了解自己的真实水平，那就看看自己跟最一流的人之间还有多大的差距就够了，至于别人的吹捧，笑笑就可以了。</p>
<p><strong>风急翻霜冷，云开见月明。</strong></p>
<h5 id="3-完全的“利益驱动”"><a href="#3-完全的“利益驱动”" class="headerlink" title="3.完全的“利益驱动”"></a><strong>3.完全的“利益驱动”</strong></h5><p>有那么一两年，我看完书之后会写个书评。</p>
<p>随着看的书越来越多，竟然也开始有人找上门来，送书求评，还支付稿费。让我十分高兴。</p>
<p>然而过了一阵子，我发现自己写的书评越来越少了。</p>
<p>为什么？</p>
<p>因为我写书评的动机已经变了，由兴趣驱动转变为了利益驱动。而既然是利益驱动，那么没有利益，自然就无法驱动了。<strong>外部激励削弱了内部动力，</strong>这种事情看上去不可思议，实则每时每刻都在发生。所以无论什么时候，你都应该问一问自己，这件事情我究竟是在为自己而作呢，还是在为别人而作？</p>
<p><strong>不忘初心,方得始终。</strong></p>
<h5 id="4-预支幸福、延缓痛苦"><a href="#4-预支幸福、延缓痛苦" class="headerlink" title="4.预支幸福、延缓痛苦"></a><strong>4.预支幸福、延缓痛苦</strong></h5><p>人总是习惯逃避痛苦而预支幸福。</p>
<p>假如你不明白这话什么意思，看看自己的花呗账单就可以了。</p>
<p>一台新的单反，十二期分期，相当于你把现在需要付出的代价延长了十二个月，却提前满足了自己的欲望。</p>
<p>为什么DeadLine才是生产力？因为你没法再把它延期了。不然想想你曾经制定的那些计划，都是怎么败在绝地求生、亡者荣耀跟舰娘阴阳师手下的？你会在年初做一个“玩游戏规划”么？显然不会，因为这么轻松愉快的事情你根本就不会停下来，你需要用他们去麻醉自己，延缓痛苦的来临。</p>
<p>而正确的处理方式是，预支痛苦，延长幸福，比如攒够了钱再去买自己想要的东西；完成了今天的所有工作再去打游戏；而这些都需要以强大的自制力作为后盾。</p>
<p><strong>“她那时还年轻，不知道一切命运馈赠的礼物，都在暗中标注好了价格”</strong></p>
<h5 id="5-不够专精"><a href="#5-不够专精" class="headerlink" title="5.不够专精"></a><strong>5.不够专精</strong></h5><p>王阳明说，杀人须就咽喉上着刀，我深以为然。</p>
<p>小混混打架，老手都是提刀乱砍，看似血光四溅，实则都是皮肉伤，声势浩大，却无大碍。最怕的是哪个愣头青猛扎一刀，遇到要害，多半就要出事。</p>
<p>然而有的人则推崇乱拳打死老师傅。东也要学，西也要学，这也要做，那也要试。知识付费的出现加重了这些人的病情，他们今天研究脑科学是如何改善强迫症的，明天又去思考如何用新媒体快速变现，后天再报一个全栈工程师的学习课程，忙的不亦乐乎，却都只是皮毛。</p>
<p>你只看到了鸠摩智施展七十二般少林绝技，威风一时。却想不透在这背后，是有小无相神功撑着的。就好像知乎大V们天文地理、谈笑风生，看似无所不通，实则背后多半有一套自己的思维体系撑着，骨架有了，剩下的无非是添皮加肉的事情了。可你若连骨架都没立起来，就想往里面添肉，那就只好得到一只史莱姆了。</p>
<p><strong>无专精则不能成，无涉猎则不能通也。</strong></p>
<p>以上种种，与诸君共勉。</p>
<p>链接：<a href="https://www.jianshu.com/p/ab8c97d08235" target="_blank" rel="noopener">https://www.jianshu.com/p/ab8c97d08235</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/Github-Hexo制作个人博客/" rel="next" title="Github+Hexo制作个人博客">
                <i class="fa fa-chevron-left"></i> Github+Hexo制作个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/tx.jpg"
                alt="YSC" />
            
              <p class="site-author-name" itemprop="name">YSC</p>
              <p class="site-description motion-element" itemprop="description">暂时没有描述</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YSC168" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1643671159@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#有时候我们会发现，人在年纪逐渐增大的同时，也会不知不觉的颓废下来。"><span class="nav-number">1.</span> <span class="nav-text">有时候我们会发现，人在年纪逐渐增大的同时，也会不知不觉的颓废下来。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#原本雄心壮志的我们，有时候竟然会在时间的侵蚀下，一点点的颓废下来，变成一个我们自己曾经厌恶的模样。那人究竟是怎样一步步废掉的？又该如何摆脱这种状态呢？"><span class="nav-number">2.</span> <span class="nav-text">原本雄心壮志的我们，有时候竟然会在时间的侵蚀下，一点点的颓废下来，变成一个我们自己曾经厌恶的模样。那人究竟是怎样一步步废掉的？又该如何摆脱这种状态呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-过度追求“短期回报”"><span class="nav-number">3.</span> <span class="nav-text">1.过度追求“短期回报”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-过分关注“他人评价”"><span class="nav-number">4.</span> <span class="nav-text">2.过分关注“他人评价”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-完全的“利益驱动”"><span class="nav-number">5.</span> <span class="nav-text">3.完全的“利益驱动”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-预支幸福、延缓痛苦"><span class="nav-number">6.</span> <span class="nav-text">4.预支幸福、延缓痛苦</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-不够专精"><span class="nav-number">7.</span> <span class="nav-text">5.不够专精</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YSC</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
